Please write the home path, URL, API key, and other information here.
#HOME_PATH = 
# URL = 
# API_KEY = 
# USER = 
# MODEL = 

# API_KEY_3.5 = 
# USER_3.5 = 
# MODEL_3.5 = 

# API_KEY_32K = 
# USER_32K = 
# MODEL_32K = 

# LLAMA_70b_URL = 
# LLAMA_13b_URL = 
# LLAMA_7b_URL =
